// Home Content

.home {
  .intro {
    img {
      border-radius: 5px;
      width: 100%;
    }

    h2 {
      padding: 15px 15px 20px 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .space-img();
    }
    .blast{
      @media @phone {
        width: 100%;
      }
    }

    .sky{
      @media @phone{
        display: none;
      }
    }

    .launch{
      @media @phone{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    .programs();//this is a mixin

    .walk-text {
      width: 50%;
      @media @phone {
        .walk-width();
      }

      h3 {
        margin: 10px 0;
        padding-top: 5px;
      }

      p {
        margin-bottom: 26px;
        padding-top: 2px;
      }

      .btn {
        .univBtn(@btnClr, white, 100px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        .walk-width();
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home