// Mixins Here
.univBtn(@color, @font-col, @width){
    font-size: 1.8rem;
    font-weight: bolder;
    color: @font-col;
    background-color: @color;
    width: @width;
    text-align: center;
    padding: 8px 0;
    margin: 5px;
    border-radius: 6px;
    transition: .1s ease;

    &:hover{
        // background: #3a2c22;
        background-color: @font-col;
        color: @color;
        border: 1px solid @color;
    }
}

.space-img(){
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
}

.programs(){
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
}