// Navigation code here

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 0 0 0;
  background-color: @nav-bg;
  border-bottom: 2px solid @nav-border;

  .title {

    h1{
        @media @phone {
            font-size: 4rem;
        }
    }
  }

  .anchor {
    padding: 20px 0 10px 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
    a {
      font-size: 1.6rem;
      color: @nav-font;
      font-weight: bold;

      &:hover{
          text-decoration: underline;
          cursor: pointer;
      }
    }
  }
}
